<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta name="description" content="ePortfolio" />
      <title id="title">Gallery</title> 
      <link rel="stylesheet" type="text/css" href="./css/color.css" />
      <link rel="stylesheet" type="text/css" href="./css/font.css" />
      <link rel="stylesheet" type="text/css" href="./css/layout.css" />
      <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./javascript/ePortfolioJavascript.js"></script>
	
	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                initSlideshow();
            }
        </script>
    </head>
    
    <body>
        <div id="content">
            <div id="navbar">
                <a id="page1_link" class="nav" href="./ePortfolioSite1.html">Home</a>
                <a id="page2_link" class="nav" href="./ePortfolioSite2.html">Education</a>
                <a id="page3_link" class="nav" href="./ePortfolioSite3.html">Interests</a>
                <a id="page4_link" class="nav" href="./ePortfolioSite4.html">Gallery</a>
                <a id="page5_link" class="nav" href="./ePortfolioSite5.html">Contact</a>
            </div>

            <div id="banner">
                <img id="banner_image"  src="./img/welcome.jpg">
            </div>
            
            <h1 id="student_name">YanLiang Li</h1>

            <div id="desc">

                <center><img id="slide_img"/></center>
                    <div id="slide_caption">Caption</div>
                    <div id="slideshow_controls">
                        <input id="previous_button" type="image" src="./icons/Previous.png" onclick="processPreviousRequest()">
                        <input id="play_pause_button" type="image" src="./icons/Play.png" onclick="processPlayPauseRequest()">
                        <input id="next_button" type="image" src="./icons/Next.png" onclick="processNextRequest()">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    
                    
               

                <br>


                <p class="footer">
                    Web page created and maintained<br />
                    by YanLiang Li<br />
                </p> 
            </div>
        </div>
                
    </body>
</html>
